<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearVideoTableViewCell" rowHeight="90" id="KGk-i7-Jjw" customClass="NearVideoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHu-CJ-qcm" userLabel="附近视频图片">
                        <rect key="frame" x="10" y="10" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="EPQ-7o-qsh"/>
                            <constraint firstAttribute="width" constant="70" id="gAa-ac-Fqm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jX-JM-hx5" userLabel="附近视频标题">
                        <rect key="frame" x="90" y="10" width="220" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Heq-uQ-Slj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UG-WW-lra" userLabel="附近视频内容">
                        <rect key="frame" x="90" y="27" width="220" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMH-lf-fdE">
                        <rect key="frame" x="90" y="60" width="60" height="20"/>
                        <color key="backgroundColor" white="0.88116399079999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="E9r-XO-jdU"/>
                            <constraint firstAttribute="width" constant="60" id="bd9-Ci-Std"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="lh3-HD-rxm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="  播放" image="播放按钮">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lh3-HD-rxm"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="playButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ScD-DI-861"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyw-fm-byk">
                        <rect key="frame" x="170" y="60" width="60" height="20"/>
                        <color key="backgroundColor" white="0.88116399079999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XFF-I1-FVp"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="bos-Z0-Inj"/>
                            <constraint firstAttribute="width" constant="60" id="phl-0g-2IG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="  地图" image="地图按钮">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bos-Z0-Inj"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="mapButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eUG-vH-f8x"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lur-oT-pcS" userLabel="附近视频位置">
                        <rect key="frame" x="247" y="60" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Oxq-p5-CD1"/>
                            <constraint firstAttribute="width" constant="60" id="cp5-tf-0Yg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aMH-lf-fdE" firstAttribute="top" secondItem="7jX-JM-hx5" secondAttribute="bottom" constant="10" id="7JU-3R-odD"/>
                    <constraint firstItem="Lur-oT-pcS" firstAttribute="bottom" secondItem="dyw-fm-byk" secondAttribute="bottom" id="8Ls-fD-veS"/>
                    <constraint firstItem="6UG-WW-lra" firstAttribute="leading" secondItem="aMH-lf-fdE" secondAttribute="leading" id="BY8-b5-7CD"/>
                    <constraint firstItem="6UG-WW-lra" firstAttribute="top" secondItem="7jX-JM-hx5" secondAttribute="bottom" id="DPl-v9-RiG"/>
                    <constraint firstItem="dyw-fm-byk" firstAttribute="leading" secondItem="aMH-lf-fdE" secondAttribute="trailing" constant="20" id="Jjb-z9-DSB"/>
                    <constraint firstItem="aMH-lf-fdE" firstAttribute="bottom" secondItem="QHu-CJ-qcm" secondAttribute="bottom" id="LZ2-Or-SHB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Lur-oT-pcS" secondAttribute="bottom" constant="5" id="NWK-C0-nd2"/>
                    <constraint firstItem="6UG-WW-lra" firstAttribute="leading" secondItem="7jX-JM-hx5" secondAttribute="leading" id="NzF-a8-bEK"/>
                    <constraint firstAttribute="trailing" secondItem="7jX-JM-hx5" secondAttribute="trailing" constant="10" id="Rqw-5w-q6Z"/>
                    <constraint firstItem="aMH-lf-fdE" firstAttribute="bottom" secondItem="dyw-fm-byk" secondAttribute="bottom" id="T9P-eq-s5z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Lur-oT-pcS" secondAttribute="trailing" constant="10" id="U9n-dZ-mQZ"/>
                    <constraint firstAttribute="trailing" secondItem="6UG-WW-lra" secondAttribute="trailing" constant="10" id="Xlg-fb-avy"/>
                    <constraint firstItem="QHu-CJ-qcm" firstAttribute="top" secondItem="7jX-JM-hx5" secondAttribute="top" id="Z0y-Ua-HSE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7jX-JM-hx5" secondAttribute="trailing" constant="10" id="Z15-gE-tnN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Lur-oT-pcS" secondAttribute="bottom" constant="10" id="ZGp-An-GTl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Lur-oT-pcS" secondAttribute="trailing" constant="10" id="acQ-KQ-igJ"/>
                    <constraint firstItem="QHu-CJ-qcm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kPM-8D-vHe"/>
                    <constraint firstItem="QHu-CJ-qcm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lkh-KG-IRF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Lur-oT-pcS" secondAttribute="trailing" constant="5" id="nKI-Ad-Qja"/>
                    <constraint firstItem="7jX-JM-hx5" firstAttribute="leading" secondItem="QHu-CJ-qcm" secondAttribute="trailing" constant="10" id="od2-p9-AK8"/>
                    <constraint firstItem="aMH-lf-fdE" firstAttribute="top" secondItem="6UG-WW-lra" secondAttribute="bottom" id="tUa-hk-XJ9"/>
                    <constraint firstItem="6UG-WW-lra" firstAttribute="width" secondItem="7jX-JM-hx5" secondAttribute="width" id="wZY-rz-rWd"/>
                    <constraint firstItem="6UG-WW-lra" firstAttribute="height" secondItem="7jX-JM-hx5" secondAttribute="height" id="x3f-Ij-kWB"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Z15-gE-tnN"/>
                        <exclude reference="x3f-Ij-kWB"/>
                        <exclude reference="7JU-3R-odD"/>
                        <exclude reference="NWK-C0-nd2"/>
                        <exclude reference="U9n-dZ-mQZ"/>
                        <exclude reference="ZGp-An-GTl"/>
                        <exclude reference="acQ-KQ-igJ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="mapButton" destination="dyw-fm-byk" id="md2-Uu-bC8"/>
                <outlet property="nearVideoDesc" destination="6UG-WW-lra" id="Csb-OK-iPc"/>
                <outlet property="nearVideoImage" destination="QHu-CJ-qcm" id="H5J-pD-8r8"/>
                <outlet property="nearVideoLocation" destination="Lur-oT-pcS" id="w6w-VP-pt1"/>
                <outlet property="nearVideoTitle" destination="7jX-JM-hx5" id="pwX-KJ-FsR"/>
                <outlet property="playButton" destination="aMH-lf-fdE" id="tub-OY-Jna"/>
            </connections>
            <point key="canvasLocation" x="314" y="349"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="地图按钮" width="8" height="9"/>
        <image name="播放按钮" width="8" height="9"/>
    </resources>
</document>
