<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ServiceCollectionViewCell" id="gTV-IL-0wX" customClass="ServiceCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="137" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="137" height="176"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0d-bO-ZbL" userLabel="服务图片">
                        <rect key="frame" x="0.0" y="0.0" width="137" height="166"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智慧生活" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEI-pd-X7V" userLabel="服务名称">
                        <rect key="frame" x="0.0" y="105" width="137" height="71"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="cEI-pd-X7V" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="17" id="2gz-mq-NFv"/>
                <constraint firstItem="w0d-bO-ZbL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="A9I-b8-j20"/>
                <constraint firstItem="cEI-pd-X7V" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Cfj-Zi-8So"/>
                <constraint firstAttribute="trailing" secondItem="w0d-bO-ZbL" secondAttribute="trailing" id="PWF-wY-MH4"/>
                <constraint firstAttribute="bottom" secondItem="w0d-bO-ZbL" secondAttribute="bottom" constant="10" id="WDh-Wb-KsL"/>
                <constraint firstAttribute="trailing" secondItem="cEI-pd-X7V" secondAttribute="trailing" id="Yv2-pY-ecM"/>
                <constraint firstItem="w0d-bO-ZbL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nEr-4L-Jnm"/>
                <constraint firstAttribute="bottom" secondItem="cEI-pd-X7V" secondAttribute="bottom" id="vGa-UQ-GiG"/>
            </constraints>
            <size key="customSize" width="303" height="470"/>
            <connections>
                <outlet property="serviceImage" destination="w0d-bO-ZbL" id="fNP-Gb-Qld"/>
                <outlet property="serviceTitle" destination="cEI-pd-X7V" id="ByG-rf-o0P"/>
            </connections>
            <point key="canvasLocation" x="275.5" y="478"/>
        </collectionViewCell>
    </objects>
</document>
