<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutOneTableViewCell" rowHeight="415" id="KGk-i7-Jjw" customClass="AboutOneTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALM-KJ-qbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="8xV-pR-j1J"/>
                        </constraints>
                        <state key="normal" title="同行合作方案协议">
                            <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="cooperation" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RH3-ow-0cf"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THX-FS-78B">
                        <rect key="frame" x="228" y="48" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="XaX-aH-ClC"/>
                            <constraint firstAttribute="height" constant="80" id="jbx-00-YSl"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uab-Ot-oNp">
                        <rect key="frame" x="12" y="44" width="204" height="1"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="QZf-0y-a3X"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店星级" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sO-aO-LTT">
                        <rect key="frame" x="12" y="45" width="60" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Bec-5n-xnA"/>
                            <constraint firstAttribute="height" constant="40" id="YNq-Tq-aXp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppx-SQ-TcK">
                        <rect key="frame" x="80" y="45" width="136" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="RlP-03-PJn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5g-Hm-rmX">
                        <rect key="frame" x="12" y="85" width="204" height="1"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VYU-PC-dtF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近装修时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5n-tV-osB">
                        <rect key="frame" x="12" y="86" width="90" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Jij-Fc-zU9"/>
                            <constraint firstAttribute="height" constant="40" id="yM1-ep-NxS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-3p-QvF">
                        <rect key="frame" x="110" y="86" width="106" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Zlf-X4-EoU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yT-Ch-1L0">
                        <rect key="frame" x="12" y="126" width="204" height="1"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ydD-wc-v1Y"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店区域" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKo-oD-OaG">
                        <rect key="frame" x="12" y="127" width="68" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="2Wh-kD-xnj"/>
                            <constraint firstAttribute="width" constant="68" id="4iA-9s-Ovg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-lA-hgu">
                        <rect key="frame" x="88" y="127" width="220" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="irm-UF-d37"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyU-kn-MHD">
                        <rect key="frame" x="12" y="167" width="296" height="1"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="BcD-ZD-XYw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBs-2i-0s2">
                        <rect key="frame" x="12" y="167" width="68" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="o2m-HW-COB"/>
                            <constraint firstAttribute="height" constant="40" id="xtX-V2-AQ1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-8Q-nBM">
                        <rect key="frame" x="88" y="167" width="220" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ksZ-hZ-bjJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rw2-fg-3kO">
                        <rect key="frame" x="12" y="207" width="296" height="1"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3J2-gO-imc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客房数量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu3-v7-D0E">
                        <rect key="frame" x="12" y="208" width="68" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="Ofi-JG-OeK"/>
                            <constraint firstAttribute="height" constant="40" id="wVz-Am-O0t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjJ-SF-N04">
                        <rect key="frame" x="88" y="208" width="220" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="NVY-Mp-Azr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EK0-mK-RSC">
                        <rect key="frame" x="12" y="248" width="296" height="1"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DjY-jl-NuE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大宴会厅容纳人数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap9-YR-Jdc">
                        <rect key="frame" x="12" y="249" width="135" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="meL-Ka-rgy"/>
                            <constraint firstAttribute="width" constant="135" id="wey-ub-xBd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inm-KB-FEy">
                        <rect key="frame" x="155" y="249" width="153" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Gj9-jc-8Zq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an9-IP-O9J">
                        <rect key="frame" x="12" y="289" width="296" height="1"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hwZ-v6-L28"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大会议室容纳人数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X7-ST-RFl">
                        <rect key="frame" x="12" y="290" width="135" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="135" id="anM-HS-XAX"/>
                            <constraint firstAttribute="height" constant="40" id="k8i-Sr-3pc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu1-Ql-MN3">
                        <rect key="frame" x="155" y="290" width="153" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="IZO-pg-QhW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-K7-Usw">
                        <rect key="frame" x="12" y="330" width="296" height="1"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Z8Q-Gu-yad"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议室数量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBe-7D-TCO">
                        <rect key="frame" x="12" y="331" width="75" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="cM3-1I-qLx"/>
                            <constraint firstAttribute="width" constant="75" id="eHo-tD-Jpd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps6-39-SF9">
                        <rect key="frame" x="95" y="331" width="213" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="oWH-r3-h8G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ia5-UA-dGv">
                        <rect key="frame" x="12" y="371" width="296" height="1"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MdI-VF-HDx"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开业时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQs-jL-s9U">
                        <rect key="frame" x="12" y="371" width="68" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="Bed-bp-CUD"/>
                            <constraint firstAttribute="height" constant="40" id="sfF-5b-ujY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqY-XO-iXd">
                        <rect key="frame" x="88" y="371" width="220" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="xUS-hV-N9A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="z5g-Hm-rmX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="16o-ml-Y3b"/>
                    <constraint firstItem="yyU-kn-MHD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="4Zw-ES-PDw"/>
                    <constraint firstAttribute="trailing" secondItem="Ps6-39-SF9" secondAttribute="trailing" constant="12" id="59u-Gn-LRY"/>
                    <constraint firstAttribute="trailing" secondItem="ia5-UA-dGv" secondAttribute="trailing" constant="12" id="5Dx-Rq-Sbp"/>
                    <constraint firstItem="6wa-lA-hgu" firstAttribute="top" secondItem="7yT-Ch-1L0" secondAttribute="bottom" id="5fn-NB-Osd"/>
                    <constraint firstItem="jOP-8Q-nBM" firstAttribute="top" secondItem="6wa-lA-hgu" secondAttribute="bottom" id="6JS-Sh-JxG"/>
                    <constraint firstItem="z5g-Hm-rmX" firstAttribute="trailing" secondItem="7yT-Ch-1L0" secondAttribute="trailing" id="6Uk-S0-GNw"/>
                    <constraint firstItem="yyU-kn-MHD" firstAttribute="top" secondItem="6wa-lA-hgu" secondAttribute="bottom" id="6no-F4-oil"/>
                    <constraint firstItem="THX-FS-78B" firstAttribute="leading" secondItem="z5g-Hm-rmX" secondAttribute="trailing" constant="12" id="7Zj-QM-Hgc"/>
                    <constraint firstItem="Inm-KB-FEy" firstAttribute="leading" secondItem="ap9-YR-Jdc" secondAttribute="trailing" constant="8" id="7bB-al-Z07"/>
                    <constraint firstAttribute="trailing" secondItem="THX-FS-78B" secondAttribute="trailing" constant="12" id="8wb-OB-xpC"/>
                    <constraint firstAttribute="trailing" secondItem="Inm-KB-FEy" secondAttribute="trailing" constant="12" id="8yp-5B-62T"/>
                    <constraint firstItem="jOP-8Q-nBM" firstAttribute="leading" secondItem="zBs-2i-0s2" secondAttribute="trailing" constant="8" id="9Mz-Pe-spD"/>
                    <constraint firstItem="sKo-oD-OaG" firstAttribute="top" secondItem="7yT-Ch-1L0" secondAttribute="bottom" id="9gI-O5-zWV"/>
                    <constraint firstAttribute="trailing" secondItem="EK0-mK-RSC" secondAttribute="trailing" constant="12" id="9wE-ib-Gcs"/>
                    <constraint firstItem="VjJ-SF-N04" firstAttribute="top" secondItem="rw2-fg-3kO" secondAttribute="bottom" id="APk-aw-7Jg"/>
                    <constraint firstItem="eOt-K7-Usw" firstAttribute="top" secondItem="Vu1-Ql-MN3" secondAttribute="bottom" id="ASl-GY-n8B"/>
                    <constraint firstItem="ap9-YR-Jdc" firstAttribute="top" secondItem="EK0-mK-RSC" secondAttribute="bottom" id="GXk-tN-SYJ"/>
                    <constraint firstAttribute="trailing" secondItem="6wa-lA-hgu" secondAttribute="trailing" constant="12" id="Gbg-sd-zcx"/>
                    <constraint firstItem="THX-FS-78B" firstAttribute="leading" secondItem="ppx-SQ-TcK" secondAttribute="trailing" constant="12" id="GfL-Y5-IQf"/>
                    <constraint firstItem="VjJ-SF-N04" firstAttribute="leading" secondItem="Lu3-v7-D0E" secondAttribute="trailing" constant="8" id="HRB-Dv-yx4"/>
                    <constraint firstAttribute="trailing" secondItem="Vu1-Ql-MN3" secondAttribute="trailing" constant="12" id="IeD-qD-yMB"/>
                    <constraint firstItem="7yT-Ch-1L0" firstAttribute="top" secondItem="cbq-3p-QvF" secondAttribute="bottom" id="Ihw-Tf-v8F"/>
                    <constraint firstItem="eOt-K7-Usw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="K7k-6r-Ik8"/>
                    <constraint firstItem="D5n-tV-osB" firstAttribute="top" secondItem="z5g-Hm-rmX" secondAttribute="bottom" id="KvS-fs-8MO"/>
                    <constraint firstItem="ppx-SQ-TcK" firstAttribute="leading" secondItem="6sO-aO-LTT" secondAttribute="trailing" constant="8" id="LF3-tE-KBu"/>
                    <constraint firstAttribute="trailing" secondItem="rw2-fg-3kO" secondAttribute="trailing" constant="12" id="MIa-MN-Gah"/>
                    <constraint firstItem="mqY-XO-iXd" firstAttribute="top" secondItem="Ps6-39-SF9" secondAttribute="bottom" id="Mnp-iY-oid"/>
                    <constraint firstItem="D5n-tV-osB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Pbe-Fc-TPG"/>
                    <constraint firstItem="z5g-Hm-rmX" firstAttribute="top" secondItem="ppx-SQ-TcK" secondAttribute="bottom" id="RE5-dj-lbe"/>
                    <constraint firstAttribute="trailing" secondItem="ALM-KJ-qbI" secondAttribute="trailing" id="Rxo-Hv-3os"/>
                    <constraint firstItem="eQs-jL-s9U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="S29-2T-Rz5"/>
                    <constraint firstAttribute="trailing" secondItem="eOt-K7-Usw" secondAttribute="trailing" constant="12" id="SpY-dz-1sv"/>
                    <constraint firstItem="gBe-7D-TCO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="TTT-oR-aJ0"/>
                    <constraint firstItem="6sO-aO-LTT" firstAttribute="top" secondItem="uab-Ot-oNp" secondAttribute="bottom" id="TWl-Vq-ioB"/>
                    <constraint firstItem="THX-FS-78B" firstAttribute="top" secondItem="ALM-KJ-qbI" secondAttribute="bottom" constant="4" id="VxB-gR-vtN"/>
                    <constraint firstItem="Ps6-39-SF9" firstAttribute="leading" secondItem="gBe-7D-TCO" secondAttribute="trailing" constant="8" id="YHJ-WL-1SW"/>
                    <constraint firstItem="6sO-aO-LTT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Zh5-cu-iOG"/>
                    <constraint firstItem="zBs-2i-0s2" firstAttribute="top" secondItem="sKo-oD-OaG" secondAttribute="bottom" id="Zuz-d2-Cdf"/>
                    <constraint firstItem="EK0-mK-RSC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="aDC-PD-khk"/>
                    <constraint firstAttribute="trailing" secondItem="an9-IP-O9J" secondAttribute="trailing" constant="12" id="cAe-zT-f4X"/>
                    <constraint firstItem="uab-Ot-oNp" firstAttribute="top" secondItem="ALM-KJ-qbI" secondAttribute="bottom" id="dCP-3p-we6"/>
                    <constraint firstItem="ap9-YR-Jdc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="eLR-Ux-262"/>
                    <constraint firstItem="Ps6-39-SF9" firstAttribute="top" secondItem="eOt-K7-Usw" secondAttribute="bottom" id="fUI-o8-bJZ"/>
                    <constraint firstItem="cbq-3p-QvF" firstAttribute="top" secondItem="z5g-Hm-rmX" secondAttribute="bottom" id="fdO-EA-dDO"/>
                    <constraint firstItem="THX-FS-78B" firstAttribute="leading" secondItem="cbq-3p-QvF" secondAttribute="trailing" constant="12" id="fzm-OQ-VKK"/>
                    <constraint firstItem="Lu3-v7-D0E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="gls-Tj-gcG"/>
                    <constraint firstItem="cbq-3p-QvF" firstAttribute="leading" secondItem="D5n-tV-osB" secondAttribute="trailing" constant="8" id="hqv-wK-Sm9"/>
                    <constraint firstItem="eQs-jL-s9U" firstAttribute="top" secondItem="gBe-7D-TCO" secondAttribute="bottom" id="hw3-hK-tI3"/>
                    <constraint firstItem="9X7-ST-RFl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="iIr-mT-65S"/>
                    <constraint firstItem="gBe-7D-TCO" firstAttribute="top" secondItem="eOt-K7-Usw" secondAttribute="bottom" id="iua-yK-p2w"/>
                    <constraint firstItem="zBs-2i-0s2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="kBj-6n-zWz"/>
                    <constraint firstItem="Vu1-Ql-MN3" firstAttribute="top" secondItem="an9-IP-O9J" secondAttribute="bottom" id="kGx-x6-7dP"/>
                    <constraint firstAttribute="trailing" secondItem="yyU-kn-MHD" secondAttribute="trailing" constant="12" id="kln-53-YqE"/>
                    <constraint firstAttribute="trailing" secondItem="jOP-8Q-nBM" secondAttribute="trailing" constant="12" id="ksS-UV-iSE"/>
                    <constraint firstItem="an9-IP-O9J" firstAttribute="top" secondItem="Inm-KB-FEy" secondAttribute="bottom" id="l2r-X7-wAM"/>
                    <constraint firstItem="6wa-lA-hgu" firstAttribute="leading" secondItem="sKo-oD-OaG" secondAttribute="trailing" constant="8" id="lIR-NS-LEd"/>
                    <constraint firstItem="9X7-ST-RFl" firstAttribute="top" secondItem="an9-IP-O9J" secondAttribute="bottom" id="lMP-q8-U4u"/>
                    <constraint firstItem="Vu1-Ql-MN3" firstAttribute="leading" secondItem="9X7-ST-RFl" secondAttribute="trailing" constant="8" id="lY8-eL-Hvx"/>
                    <constraint firstItem="ppx-SQ-TcK" firstAttribute="top" secondItem="uab-Ot-oNp" secondAttribute="bottom" id="nrC-w5-vi9"/>
                    <constraint firstItem="sKo-oD-OaG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="oDm-9h-HHA"/>
                    <constraint firstItem="mqY-XO-iXd" firstAttribute="leading" secondItem="eQs-jL-s9U" secondAttribute="trailing" constant="8" id="pye-7X-wqR"/>
                    <constraint firstItem="Inm-KB-FEy" firstAttribute="top" secondItem="EK0-mK-RSC" secondAttribute="bottom" id="q1q-E6-WA1"/>
                    <constraint firstAttribute="trailing" secondItem="mqY-XO-iXd" secondAttribute="trailing" constant="12" id="qFF-ff-2p7"/>
                    <constraint firstAttribute="trailing" secondItem="VjJ-SF-N04" secondAttribute="trailing" constant="12" id="r6H-hG-pj3"/>
                    <constraint firstItem="Lu3-v7-D0E" firstAttribute="top" secondItem="rw2-fg-3kO" secondAttribute="bottom" id="reN-ce-zIO"/>
                    <constraint firstItem="ALM-KJ-qbI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rf7-gb-qu5"/>
                    <constraint firstItem="uab-Ot-oNp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="sfh-wm-gZP"/>
                    <constraint firstItem="THX-FS-78B" firstAttribute="leading" secondItem="uab-Ot-oNp" secondAttribute="trailing" constant="12" id="sjg-2H-wIt"/>
                    <constraint firstItem="ia5-UA-dGv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="tEk-L9-qpJ"/>
                    <constraint firstItem="an9-IP-O9J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="tnX-aH-RSU"/>
                    <constraint firstItem="rw2-fg-3kO" firstAttribute="top" secondItem="jOP-8Q-nBM" secondAttribute="bottom" id="uRW-34-Gaw"/>
                    <constraint firstItem="ALM-KJ-qbI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="v6j-mO-6IU"/>
                    <constraint firstItem="7yT-Ch-1L0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="wnt-rO-AE4"/>
                    <constraint firstItem="rw2-fg-3kO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="y0a-Ss-4mW"/>
                    <constraint firstItem="EK0-mK-RSC" firstAttribute="top" secondItem="VjJ-SF-N04" secondAttribute="bottom" id="ygq-6x-FeW"/>
                    <constraint firstItem="ia5-UA-dGv" firstAttribute="top" secondItem="Ps6-39-SF9" secondAttribute="bottom" id="zSK-wm-fXP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="jOP-8Q-nBM" id="7mz-D0-Dp1"/>
                <outlet property="city" destination="6wa-lA-hgu" id="uZo-q9-Y5r"/>
                <outlet property="guestRoomNumber" destination="VjJ-SF-N04" id="5lk-f7-bZp"/>
                <outlet property="image" destination="THX-FS-78B" id="Vfl-3X-dHU"/>
                <outlet property="lastDecorate" destination="cbq-3p-QvF" id="WDg-9J-xJc"/>
                <outlet property="level" destination="ppx-SQ-TcK" id="F36-sC-hbd"/>
                <outlet property="maxFeastPerson" destination="Inm-KB-FEy" id="L5x-5B-muS"/>
                <outlet property="maxMeetingPerson" destination="Vu1-Ql-MN3" id="Agr-Iz-12D"/>
                <outlet property="meetingRoomNumber" destination="Ps6-39-SF9" id="Emr-Wd-tBr"/>
                <outlet property="startBusinessTime" destination="mqY-XO-iXd" id="MYC-oX-2wC"/>
            </connections>
            <point key="canvasLocation" x="445" y="228.5"/>
        </tableViewCell>
    </objects>
</document>
