<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="AboutFiveTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店周边配套（五公里范围内）:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zki-yB-uxB">
                        <rect key="frame" x="12" y="0.0" width="296" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="67z-cB-A72"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siZ-ub-nhS">
                        <rect key="frame" x="12" y="40" width="296" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="tXn-Zf-nIl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Zki-yB-uxB" secondAttribute="trailing" constant="12" id="W9s-nR-7Cb"/>
                    <constraint firstItem="Zki-yB-uxB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Wxv-Wp-j2L"/>
                    <constraint firstItem="siZ-ub-nhS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Yij-vl-UdP"/>
                    <constraint firstItem="Zki-yB-uxB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="akg-hR-Dwf"/>
                    <constraint firstItem="siZ-ub-nhS" firstAttribute="top" secondItem="Zki-yB-uxB" secondAttribute="bottom" id="gqt-Xp-ZUx"/>
                    <constraint firstAttribute="trailing" secondItem="siZ-ub-nhS" secondAttribute="trailing" constant="12" id="uBq-gv-I23"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="name1" destination="siZ-ub-nhS" id="CrW-7q-tYZ"/>
            </connections>
            <point key="canvasLocation" x="445" y="402.5"/>
        </tableViewCell>
    </objects>
</document>
