<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="450" id="KGk-i7-Jjw" customClass="CooperationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="449.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2、接待16间以上会议时，有陪同房、陪同餐待遇。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzr-9o-oID">
                        <rect key="frame" x="12" y="47" width="308" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="权利 ：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nos-0I-J8z">
                        <rect key="frame" x="12" y="0.0" width="308" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="IJ2-21-62p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1、带客户参观时，可在大堂享有免费茶水服务。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWU-nK-f50">
                        <rect key="frame" x="12" y="30" width="308" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2、配合酒店全力接待好客户，并谈好细节。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-v1-1uP">
                        <rect key="frame" x="12" y="178" width="308" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1、按协议约定即时结清账款。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLn-bf-D5t">
                        <rect key="frame" x="12" y="161" width="308" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3、宴请客户用餐可享受7折优惠，大型会议（消费2万以上）消费结束后，可在酒店报销客户参观时的宴请费用。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrI-Dq-W0D">
                        <rect key="frame" x="12" y="80" width="308" height="50.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3、在会议、团队整体运作期间，对客户及酒店没有欺诈之事项。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-JZ-GsL">
                        <rect key="frame" x="12" y="195" width="308" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="义务：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5P-uS-7bo">
                        <rect key="frame" x="12" y="131" width="308" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="qHE-3r-aXb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4、如因个人原因，对酒店或客户有欺诈现象，造成投诉或不结账情况，将不享有返点优惠。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni1-hy-5mE">
                        <rect key="frame" x="12" y="376" width="308" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3、海鲜、酒水、条幅、商品、礼品以及非酒店内消费等不在返点流水计算之内。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rou-3g-7RL">
                        <rect key="frame" x="12" y="342" width="308" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5、返点具体时间：在账务结清后的下个月20号至30号之间。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sib-9d-ItC">
                        <rect key="frame" x="12" y="409.5" width="308" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2、及时给公司提供在酒店消费的结账清单以方便公司和酒店核对。清单要求在客户名称上标注“方舟”名称，并在结账账单上盖上酒店的合同章或者财务章视为有效。（二选一）" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8E-hG-SZr">
                        <rect key="frame" x="12" y="275" width="308" height="67"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注意事项：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4k-4p-oK0">
                        <rect key="frame" x="12" y="228" width="308" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="lqN-RV-yrT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1、返点时间以会议或团队账务结清之日起算。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AE-DR-MWh">
                        <rect key="frame" x="12" y="258" width="308" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rou-3g-7RL" secondAttribute="trailing" id="3TZ-jS-5gF"/>
                    <constraint firstItem="Kzr-9o-oID" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="3r0-cc-l2T"/>
                    <constraint firstItem="h5P-uS-7bo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="4JW-TD-XX1"/>
                    <constraint firstAttribute="trailing" secondItem="Nos-0I-J8z" secondAttribute="trailing" id="5TS-Kk-LX6"/>
                    <constraint firstItem="Sib-9d-ItC" firstAttribute="top" secondItem="Ni1-hy-5mE" secondAttribute="bottom" id="7fg-n6-UGx"/>
                    <constraint firstItem="vLn-bf-D5t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="8gz-Kj-wdP"/>
                    <constraint firstItem="h5P-uS-7bo" firstAttribute="top" secondItem="NrI-Dq-W0D" secondAttribute="bottom" id="9h2-XN-qGT"/>
                    <constraint firstAttribute="trailing" secondItem="vLn-bf-D5t" secondAttribute="trailing" id="C4v-tx-V4i"/>
                    <constraint firstAttribute="trailing" secondItem="S8E-hG-SZr" secondAttribute="trailing" id="CBH-pg-1RR"/>
                    <constraint firstItem="Ni1-hy-5mE" firstAttribute="top" secondItem="rou-3g-7RL" secondAttribute="bottom" id="CeJ-PO-Ftu"/>
                    <constraint firstAttribute="trailing" secondItem="NrI-Dq-W0D" secondAttribute="trailing" id="DR9-ch-tSW"/>
                    <constraint firstItem="Nos-0I-J8z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Dsz-LI-Vhq"/>
                    <constraint firstItem="Ni1-hy-5mE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Eyi-Of-z3Y"/>
                    <constraint firstItem="Qh7-JZ-GsL" firstAttribute="top" secondItem="uoa-v1-1uP" secondAttribute="bottom" id="HQi-DA-av1"/>
                    <constraint firstAttribute="trailing" secondItem="Kzr-9o-oID" secondAttribute="trailing" id="HuS-TU-8d0"/>
                    <constraint firstItem="NWU-nK-f50" firstAttribute="top" secondItem="Nos-0I-J8z" secondAttribute="bottom" id="KDx-Bm-1is"/>
                    <constraint firstItem="rou-3g-7RL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Lak-7c-gkz"/>
                    <constraint firstItem="S8E-hG-SZr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Lat-2K-pwQ"/>
                    <constraint firstItem="S8E-hG-SZr" firstAttribute="top" secondItem="1AE-DR-MWh" secondAttribute="bottom" id="NxK-L7-lYj"/>
                    <constraint firstItem="rou-3g-7RL" firstAttribute="top" secondItem="S8E-hG-SZr" secondAttribute="bottom" id="P67-VJ-mSc"/>
                    <constraint firstItem="NrI-Dq-W0D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="QYr-dj-Dbp"/>
                    <constraint firstItem="Sib-9d-ItC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="TVq-sJ-NDU"/>
                    <constraint firstItem="uoa-v1-1uP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="VVh-gb-uHl"/>
                    <constraint firstAttribute="trailing" secondItem="1AE-DR-MWh" secondAttribute="trailing" id="Wge-Mh-RcO"/>
                    <constraint firstItem="vLn-bf-D5t" firstAttribute="top" secondItem="h5P-uS-7bo" secondAttribute="bottom" id="Zez-zm-5PX"/>
                    <constraint firstItem="NrI-Dq-W0D" firstAttribute="top" secondItem="Kzr-9o-oID" secondAttribute="bottom" id="aP9-PX-vLv"/>
                    <constraint firstItem="Nos-0I-J8z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="blL-xt-St6"/>
                    <constraint firstItem="1AE-DR-MWh" firstAttribute="top" secondItem="w4k-4p-oK0" secondAttribute="bottom" id="bqZ-lA-ayS"/>
                    <constraint firstItem="w4k-4p-oK0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="cOc-Tt-OYS"/>
                    <constraint firstAttribute="trailing" secondItem="Sib-9d-ItC" secondAttribute="trailing" id="cxB-vY-cn5"/>
                    <constraint firstAttribute="trailing" secondItem="h5P-uS-7bo" secondAttribute="trailing" id="eYd-aD-UZF"/>
                    <constraint firstItem="Kzr-9o-oID" firstAttribute="top" secondItem="NWU-nK-f50" secondAttribute="bottom" id="gH7-Mj-9dm"/>
                    <constraint firstAttribute="trailing" secondItem="Ni1-hy-5mE" secondAttribute="trailing" id="gIJ-8d-D9N"/>
                    <constraint firstItem="w4k-4p-oK0" firstAttribute="top" secondItem="Qh7-JZ-GsL" secondAttribute="bottom" id="hUs-YK-2D2"/>
                    <constraint firstItem="uoa-v1-1uP" firstAttribute="top" secondItem="vLn-bf-D5t" secondAttribute="bottom" id="jEf-FX-i46"/>
                    <constraint firstItem="NWU-nK-f50" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="lr3-u5-OKD"/>
                    <constraint firstItem="Qh7-JZ-GsL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="mFb-yO-4tX"/>
                    <constraint firstItem="1AE-DR-MWh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="nsQ-V9-GQq"/>
                    <constraint firstAttribute="trailing" secondItem="NWU-nK-f50" secondAttribute="trailing" id="nvF-6u-70K"/>
                    <constraint firstAttribute="trailing" secondItem="Qh7-JZ-GsL" secondAttribute="trailing" id="nxp-Dn-DeS"/>
                    <constraint firstAttribute="trailing" secondItem="uoa-v1-1uP" secondAttribute="trailing" id="tZa-52-qhV"/>
                    <constraint firstAttribute="trailing" secondItem="w4k-4p-oK0" secondAttribute="trailing" id="wbO-3i-n3J"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="377" y="306"/>
        </tableViewCell>
    </objects>
</document>
