<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="HomeHotelTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FbB-dY-75C">
                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Msz-us-qs8"/>
                            <constraint firstAttribute="width" constant="80" id="Uyw-VY-3Fo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7O-aT-Z3l">
                        <rect key="frame" x="100" y="10" width="155" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="jyz-tF-JFB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不合作" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdN-sF-x01">
                        <rect key="frame" x="265" y="15" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8F2-H0-4Kz"/>
                            <constraint firstAttribute="height" constant="20" id="afq-ZW-fH4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.95686274510000002" green="0.2784313725" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店星级" translatesAutoresizingMaskIntoConstraints="NO" id="ZhS-tO-92w">
                        <rect key="frame" x="100" y="32" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="nMV-Md-ow0"/>
                            <constraint firstAttribute="width" constant="20" id="ydh-xc-D5Y"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店星级" translatesAutoresizingMaskIntoConstraints="NO" id="dJ6-XP-CCo">
                        <rect key="frame" x="120" y="32" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="V7o-ah-LVV"/>
                            <constraint firstAttribute="height" constant="20" id="YVr-Kk-5gT"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店星级" translatesAutoresizingMaskIntoConstraints="NO" id="wLw-gN-lm7">
                        <rect key="frame" x="140" y="32" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Qav-sT-STT"/>
                            <constraint firstAttribute="width" constant="20" id="uFL-CM-C2V"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店星级" translatesAutoresizingMaskIntoConstraints="NO" id="mfQ-bf-H6w">
                        <rect key="frame" x="160" y="32" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PO6-4p-EjX"/>
                            <constraint firstAttribute="width" constant="20" id="aw3-Tx-7u3"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店星级" translatesAutoresizingMaskIntoConstraints="NO" id="fac-v4-g8K">
                        <rect key="frame" x="180" y="32" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="UJS-U4-pCY"/>
                            <constraint firstAttribute="height" constant="20" id="oey-jc-1Ts"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP4-8j-h84">
                        <rect key="frame" x="100" y="54" width="48" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="A09-Dn-o2Y"/>
                            <constraint firstAttribute="width" constant="50" id="NGx-Kg-8Ov"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NGx-Kg-8Ov"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlt-ru-gDC">
                        <rect key="frame" x="100" y="74" width="48" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="gib-yH-Ppj"/>
                            <constraint firstAttribute="height" constant="20" id="goo-ZW-BBc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.95686274510000002" green="0.2784313725" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gib-yH-Ppj"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAC-0s-cg3">
                        <rect key="frame" x="148" y="54" width="10" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="3RU-re-o3H"/>
                            <constraint firstAttribute="height" constant="20" id="Gx9-3Q-a70"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uly-Cs-hUh">
                        <rect key="frame" x="148" y="74" width="10" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="RYe-Lp-gH0"/>
                            <constraint firstAttribute="height" constant="20" id="Zsf-g4-q0j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFc-G4-JIx">
                        <rect key="frame" x="158" y="54" width="48" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="IBa-Jr-4LB"/>
                            <constraint firstAttribute="width" constant="50" id="ZdD-dQ-VMK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZdD-dQ-VMK"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥600" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpz-zD-46L">
                        <rect key="frame" x="158" y="74" width="48" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="GOp-0z-KR3"/>
                            <constraint firstAttribute="height" constant="20" id="dgQ-Yp-6BB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.95686274510000002" green="0.2784313725" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GOp-0z-KR3"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hq-nQ-fIj">
                        <rect key="frame" x="206" y="54" width="10" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="MXZ-a6-fmf"/>
                            <constraint firstAttribute="height" constant="20" id="eO2-2s-6Kn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK9-2i-5N4">
                        <rect key="frame" x="206" y="74" width="10" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="UyZ-QS-627"/>
                            <constraint firstAttribute="width" constant="10" id="bhm-sT-8dH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大会议室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF8-um-ev4">
                        <rect key="frame" x="216" y="54" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="AR5-0W-6A2"/>
                            <constraint firstAttribute="width" constant="60" id="gMh-I5-sVk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gMh-I5-sVk"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150平米" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpp-HC-wyo">
                        <rect key="frame" x="216" y="74" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="A9T-h1-D4c"/>
                            <constraint firstAttribute="width" constant="60" id="NSU-qB-xdW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.95686274510000002" green="0.2784313725" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NSU-qB-xdW"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14p-Qh-CkJ">
                        <rect key="frame" x="10" y="90" width="300" height="29.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="地址" image="地理">
                            <color key="titleColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="addressBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1Wq-pu-Bpd"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0N-Bp-G0u">
                        <rect key="frame" x="0.0" y="69" width="100" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="5pw-6m-KmS"/>
                            <constraint firstAttribute="height" constant="50" id="Lqh-PL-kRW"/>
                        </constraints>
                        <connections>
                            <action selector="addressBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bhX-J1-ufI"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="酒店星级" translatesAutoresizingMaskIntoConstraints="NO" id="qGk-SO-ijr">
                        <rect key="frame" x="200" y="32" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="PI2-yj-92f"/>
                            <constraint firstAttribute="height" constant="20" id="k6O-OQ-rSI"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v9-hY-jcM">
                        <rect key="frame" x="100" y="30" width="208" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZhS-tO-92w" firstAttribute="top" secondItem="b7O-aT-Z3l" secondAttribute="bottom" constant="2" id="0VW-3n-Gcu"/>
                    <constraint firstItem="n0N-Bp-G0u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0bQ-gx-Umm"/>
                    <constraint firstItem="b7O-aT-Z3l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0yv-fj-S8G"/>
                    <constraint firstItem="1v9-hY-jcM" firstAttribute="leading" secondItem="FbB-dY-75C" secondAttribute="trailing" constant="10" id="1DW-AL-yRA"/>
                    <constraint firstItem="fK9-2i-5N4" firstAttribute="top" secondItem="6Hq-nQ-fIj" secondAttribute="bottom" id="1rN-Dc-9IF"/>
                    <constraint firstItem="fac-v4-g8K" firstAttribute="leading" secondItem="mfQ-bf-H6w" secondAttribute="trailing" id="2LS-BV-bAY"/>
                    <constraint firstItem="fK9-2i-5N4" firstAttribute="leading" secondItem="Fpz-zD-46L" secondAttribute="trailing" id="305-uC-QSu"/>
                    <constraint firstItem="dlt-ru-gDC" firstAttribute="width" secondItem="PP4-8j-h84" secondAttribute="width" id="5y6-8I-qwX"/>
                    <constraint firstAttribute="trailing" secondItem="14p-Qh-CkJ" secondAttribute="trailing" constant="10" id="6mC-Vk-0aJ"/>
                    <constraint firstItem="FbB-dY-75C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6sQ-OR-rDL"/>
                    <constraint firstItem="CAC-0s-cg3" firstAttribute="leading" secondItem="PP4-8j-h84" secondAttribute="trailing" id="6zx-Qk-2eC"/>
                    <constraint firstItem="ZhS-tO-92w" firstAttribute="leading" secondItem="FbB-dY-75C" secondAttribute="trailing" constant="10" id="8ek-d9-jzA"/>
                    <constraint firstItem="uly-Cs-hUh" firstAttribute="leading" secondItem="dlt-ru-gDC" secondAttribute="trailing" id="9jb-HG-uYa"/>
                    <constraint firstItem="BFc-G4-JIx" firstAttribute="top" secondItem="b7O-aT-Z3l" secondAttribute="bottom" constant="24" id="AUS-P8-8Mp"/>
                    <constraint firstItem="PP4-8j-h84" firstAttribute="top" secondItem="1v9-hY-jcM" secondAttribute="bottom" id="BIE-oi-rrT"/>
                    <constraint firstItem="oF8-um-ev4" firstAttribute="top" secondItem="b7O-aT-Z3l" secondAttribute="bottom" constant="24" id="BN7-0H-i1o"/>
                    <constraint firstItem="1v9-hY-jcM" firstAttribute="top" secondItem="b7O-aT-Z3l" secondAttribute="bottom" id="DNe-1t-c9V"/>
                    <constraint firstItem="CAC-0s-cg3" firstAttribute="top" secondItem="b7O-aT-Z3l" secondAttribute="bottom" constant="24" id="DSQ-Cf-b1K"/>
                    <constraint firstItem="dlt-ru-gDC" firstAttribute="top" secondItem="PP4-8j-h84" secondAttribute="bottom" id="F0j-1C-8ve"/>
                    <constraint firstItem="dJ6-XP-CCo" firstAttribute="top" secondItem="b7O-aT-Z3l" secondAttribute="bottom" constant="2" id="FAP-os-ybo"/>
                    <constraint firstItem="oF8-um-ev4" firstAttribute="leading" secondItem="6Hq-nQ-fIj" secondAttribute="trailing" id="FBa-kF-JP7"/>
                    <constraint firstItem="BFc-G4-JIx" firstAttribute="top" secondItem="fac-v4-g8K" secondAttribute="bottom" id="GcC-aj-vea"/>
                    <constraint firstAttribute="bottom" secondItem="n0N-Bp-G0u" secondAttribute="bottom" id="HvT-wX-pRx"/>
                    <constraint firstItem="6Hq-nQ-fIj" firstAttribute="leading" secondItem="BFc-G4-JIx" secondAttribute="trailing" id="Ive-LF-Ilk"/>
                    <constraint firstItem="qGk-SO-ijr" firstAttribute="leading" secondItem="fac-v4-g8K" secondAttribute="trailing" id="P9V-LP-KM2"/>
                    <constraint firstItem="Tpp-HC-wyo" firstAttribute="top" secondItem="oF8-um-ev4" secondAttribute="bottom" id="PSv-X5-RRD"/>
                    <constraint firstItem="dJ6-XP-CCo" firstAttribute="leading" secondItem="ZhS-tO-92w" secondAttribute="trailing" id="PZ6-T5-iZz"/>
                    <constraint firstItem="CAC-0s-cg3" firstAttribute="top" secondItem="fac-v4-g8K" secondAttribute="bottom" id="RKN-WE-aIH"/>
                    <constraint firstAttribute="trailing" secondItem="zdN-sF-x01" secondAttribute="trailing" constant="15" id="V7X-SA-o1n"/>
                    <constraint firstItem="wLw-gN-lm7" firstAttribute="top" secondItem="b7O-aT-Z3l" secondAttribute="bottom" constant="2" id="VqE-W2-CAO"/>
                    <constraint firstItem="b7O-aT-Z3l" firstAttribute="leading" secondItem="FbB-dY-75C" secondAttribute="trailing" constant="10" id="ZzV-6X-t5B"/>
                    <constraint firstItem="dlt-ru-gDC" firstAttribute="leading" secondItem="FbB-dY-75C" secondAttribute="trailing" constant="10" id="asB-cW-noA"/>
                    <constraint firstItem="14p-Qh-CkJ" firstAttribute="top" secondItem="FbB-dY-75C" secondAttribute="bottom" id="eO5-WD-IA8"/>
                    <constraint firstItem="14p-Qh-CkJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="es8-ab-Ni2"/>
                    <constraint firstItem="zdN-sF-x01" firstAttribute="leading" secondItem="b7O-aT-Z3l" secondAttribute="trailing" constant="10" id="g5d-ir-W0C"/>
                    <constraint firstAttribute="trailing" secondItem="1v9-hY-jcM" secondAttribute="trailing" constant="12" id="gBU-lI-lIA"/>
                    <constraint firstItem="FbB-dY-75C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gEY-G3-kAd"/>
                    <constraint firstItem="fac-v4-g8K" firstAttribute="top" secondItem="b7O-aT-Z3l" secondAttribute="bottom" constant="2" id="gZp-D7-PLU"/>
                    <constraint firstItem="6Hq-nQ-fIj" firstAttribute="top" secondItem="b7O-aT-Z3l" secondAttribute="bottom" constant="24" id="hTW-OG-ejL"/>
                    <constraint firstItem="qGk-SO-ijr" firstAttribute="centerY" secondItem="fac-v4-g8K" secondAttribute="centerY" id="iRD-ee-FtG"/>
                    <constraint firstItem="PP4-8j-h84" firstAttribute="top" secondItem="b7O-aT-Z3l" secondAttribute="bottom" constant="24" id="iiQ-9p-Oyv"/>
                    <constraint firstItem="uly-Cs-hUh" firstAttribute="top" secondItem="CAC-0s-cg3" secondAttribute="bottom" id="jXI-8H-SNf"/>
                    <constraint firstItem="wLw-gN-lm7" firstAttribute="leading" secondItem="dJ6-XP-CCo" secondAttribute="trailing" id="jlg-ua-NpC"/>
                    <constraint firstItem="Fpz-zD-46L" firstAttribute="top" secondItem="BFc-G4-JIx" secondAttribute="bottom" id="lbe-1s-ywk"/>
                    <constraint firstAttribute="bottom" secondItem="14p-Qh-CkJ" secondAttribute="bottom" id="lgY-Dp-b0S"/>
                    <constraint firstItem="Fpz-zD-46L" firstAttribute="leading" secondItem="uly-Cs-hUh" secondAttribute="trailing" id="m48-Z4-Qvo"/>
                    <constraint firstItem="PP4-8j-h84" firstAttribute="leading" secondItem="FbB-dY-75C" secondAttribute="trailing" constant="10" id="mAU-Zu-DNg"/>
                    <constraint firstItem="mfQ-bf-H6w" firstAttribute="top" secondItem="b7O-aT-Z3l" secondAttribute="bottom" constant="2" id="ohD-sX-FIK"/>
                    <constraint firstItem="zdN-sF-x01" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="pCK-yL-dr2"/>
                    <constraint firstItem="Fpz-zD-46L" firstAttribute="width" secondItem="BFc-G4-JIx" secondAttribute="width" id="pcN-d5-uk7"/>
                    <constraint firstItem="Tpp-HC-wyo" firstAttribute="width" secondItem="oF8-um-ev4" secondAttribute="width" id="rEr-g5-tsL"/>
                    <constraint firstItem="PP4-8j-h84" firstAttribute="top" secondItem="wLw-gN-lm7" secondAttribute="bottom" id="sLj-CQ-zUe"/>
                    <constraint firstItem="BFc-G4-JIx" firstAttribute="leading" secondItem="CAC-0s-cg3" secondAttribute="trailing" id="sdC-A7-SR6"/>
                    <constraint firstItem="mfQ-bf-H6w" firstAttribute="leading" secondItem="wLw-gN-lm7" secondAttribute="trailing" id="z6B-j1-LfP"/>
                    <constraint firstItem="Tpp-HC-wyo" firstAttribute="leading" secondItem="fK9-2i-5N4" secondAttribute="trailing" id="zIm-Li-8p5"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="sLj-CQ-zUe"/>
                        <exclude reference="RKN-WE-aIH"/>
                        <exclude reference="GcC-aj-vea"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressBtn" destination="14p-Qh-CkJ" id="sPx-YB-zjZ"/>
                <outlet property="bigBtn" destination="n0N-Bp-G0u" id="cKd-nN-qE3"/>
                <outlet property="consociationLable" destination="zdN-sF-x01" id="Ng7-7R-w2D"/>
                <outlet property="hotelNameLabel" destination="b7O-aT-Z3l" id="unT-Bk-ujT"/>
                <outlet property="levelImageView1" destination="ZhS-tO-92w" id="XRW-Ja-Tun"/>
                <outlet property="levelImageView2" destination="dJ6-XP-CCo" id="tMA-GH-f4e"/>
                <outlet property="levelImageView3" destination="wLw-gN-lm7" id="0eX-Yp-sdl"/>
                <outlet property="levelImageView4" destination="mfQ-bf-H6w" id="V6y-bn-wcF"/>
                <outlet property="levelImageView5" destination="fac-v4-g8K" id="GXw-yD-CbL"/>
                <outlet property="levelImageView6" destination="qGk-SO-ijr" id="onG-SW-RbJ"/>
                <outlet property="levelNameLabel" destination="1v9-hY-jcM" id="Vxu-GR-OMY"/>
                <outlet property="name1Label" destination="PP4-8j-h84" id="BqG-4q-RfG"/>
                <outlet property="name2Label" destination="BFc-G4-JIx" id="zED-yo-LGb"/>
                <outlet property="name3Label" destination="oF8-um-ev4" id="WB0-NN-e5e"/>
                <outlet property="pictureImageView" destination="FbB-dY-75C" id="XVG-1F-3Ae"/>
                <outlet property="value1Label" destination="dlt-ru-gDC" id="jmc-KS-iVw"/>
                <outlet property="value2Label" destination="Fpz-zD-46L" id="ayE-XP-W8O"/>
                <outlet property="value3Label" destination="Tpp-HC-wyo" id="NXC-uG-mnw"/>
            </connections>
            <point key="canvasLocation" x="245" y="265"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="地理" width="11" height="14"/>
        <image name="酒店星级" width="40" height="40"/>
    </resources>
</document>
