<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomePageViewController">
            <connections>
                <outlet property="pageControl" destination="7pc-yE-FkM" id="EZ3-vu-lwT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomePageView" destination="grx-mv-Np5" id="ndj-D8-iQV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grx-mv-Np5" userLabel="欢迎页">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="wCl-Nw-sxC"/>
                    </connections>
                </scrollView>
                <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-yE-FkM" userLabel="欢迎页页码">
                    <rect key="frame" x="0.0" y="540" width="600" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ikn-ds-gjr"/>
                    </constraints>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7pc-yE-FkM" secondAttribute="trailing" id="1F6-xN-XrW"/>
                <constraint firstItem="grx-mv-Np5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="El4-WW-qKv"/>
                <constraint firstAttribute="bottom" secondItem="grx-mv-Np5" secondAttribute="bottom" id="YCJ-vp-IOi"/>
                <constraint firstAttribute="trailing" secondItem="grx-mv-Np5" secondAttribute="trailing" id="Yi0-gy-BY4"/>
                <constraint firstItem="7pc-yE-FkM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aSz-lP-2Kf"/>
                <constraint firstAttribute="bottom" secondItem="7pc-yE-FkM" secondAttribute="bottom" constant="30" id="kaC-cc-ylf"/>
                <constraint firstItem="grx-mv-Np5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oSQ-KT-XXV"/>
            </constraints>
        </view>
    </objects>
</document>
