<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostsTableViewCell" rowHeight="92" id="KGk-i7-Jjw" customClass="PostsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="KmH-C5-J7o">
                        <rect key="frame" x="68" y="8" width="234" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="KCA-GE-gct">
                        <rect key="frame" x="68" y="33" width="234" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="ext-Aq-oNb">
                        <rect key="frame" x="68" y="61" width="234" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="消息按钮" translatesAutoresizingMaskIntoConstraints="NO" id="kmm-LX-CxS">
                        <rect key="frame" x="282" y="61" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DM2-rh-WKf"/>
                            <constraint firstAttribute="width" constant="20" id="cmv-Yr-pqr"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M1a-50-wcK">
                        <rect key="frame" x="10" y="20" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="5IS-Xa-eAm"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ext-Aq-oNb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="60" id="0c6-0M-MZP"/>
                    <constraint firstItem="ext-Aq-oNb" firstAttribute="leading" secondItem="M1a-50-wcK" secondAttribute="trailing" constant="8" id="21z-oA-3ni"/>
                    <constraint firstItem="KCA-GE-gct" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="60" id="4iA-IJ-nea"/>
                    <constraint firstItem="KCA-GE-gct" firstAttribute="top" secondItem="KmH-C5-J7o" secondAttribute="bottom" constant="10" id="6SJ-qt-qiZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kmm-LX-CxS" secondAttribute="trailing" constant="10" id="AAH-oe-aSl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ext-Aq-oNb" secondAttribute="trailing" constant="10" id="DFu-XZ-0b6"/>
                    <constraint firstItem="KmH-C5-J7o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Igr-z0-Awb"/>
                    <constraint firstAttribute="centerY" secondItem="kmm-LX-CxS" secondAttribute="centerY" id="KUj-vy-BNg"/>
                    <constraint firstAttribute="bottom" secondItem="kmm-LX-CxS" secondAttribute="bottom" constant="10" id="Ufw-Pt-Ghv"/>
                    <constraint firstItem="KmH-C5-J7o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="60" id="XTf-X1-MNK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KCA-GE-gct" secondAttribute="trailing" constant="10" id="iyu-t9-nsn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KmH-C5-J7o" secondAttribute="trailing" constant="10" id="jBh-P6-6tV"/>
                    <constraint firstAttribute="bottom" secondItem="M1a-50-wcK" secondAttribute="bottom" constant="10" id="pwv-5u-VPX"/>
                    <constraint firstItem="ext-Aq-oNb" firstAttribute="top" secondItem="KCA-GE-gct" secondAttribute="bottom" constant="10" id="qtM-bm-pvZ"/>
                    <constraint firstItem="M1a-50-wcK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="u4c-NT-gqO"/>
                    <constraint firstItem="M1a-50-wcK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="vsZ-lV-E8N"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="pwv-5u-VPX"/>
                        <exclude reference="KUj-vy-BNg"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="datelineLabel" destination="ext-Aq-oNb" id="amf-SZ-hVv"/>
                <outlet property="messageLabel" destination="KCA-GE-gct" id="qTi-OP-wT4"/>
                <outlet property="nicknameLabel" destination="KmH-C5-J7o" id="7Ft-Yt-4eo"/>
                <outlet property="personImage" destination="M1a-50-wcK" id="5H4-Q4-Ux9"/>
            </connections>
            <point key="canvasLocation" x="351" y="376"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="消息按钮" width="17" height="17"/>
    </resources>
</document>
