<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="234" id="KGk-i7-Jjw" customClass="VolationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="335" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违法金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhM-QC-2wf">
                        <rect key="frame" x="18" y="18" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="aGM-dP-PU7"/>
                            <constraint firstAttribute="height" constant="20" id="rbl-c0-Xz5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="处理状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roj-GI-HGM">
                        <rect key="frame" x="18" y="48" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="20D-qU-6dF"/>
                            <constraint firstAttribute="width" constant="80" id="ZvM-re-Mv1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违法金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh7-bV-5GJ">
                        <rect key="frame" x="187" y="19" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hfE-Pq-gYh"/>
                            <constraint firstAttribute="width" constant="80" id="nqH-p4-okK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="处理状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fd-5M-UAv">
                        <rect key="frame" x="187" y="49" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="F4X-Pw-n5G"/>
                            <constraint firstAttribute="height" constant="20" id="hgG-hD-iUn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="位置" translatesAutoresizingMaskIntoConstraints="NO" id="6xf-Uf-S0k">
                        <rect key="frame" x="18" y="118" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="1MZ-B1-FR3"/>
                            <constraint firstAttribute="height" constant="30" id="KGr-od-gVO"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="管理条例－2" translatesAutoresizingMaskIntoConstraints="NO" id="rzZ-wA-WzR">
                        <rect key="frame" x="18" y="158" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Wyz-kK-IKj"/>
                            <constraint firstAttribute="width" constant="30" id="bVJ-tG-2hI"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="条数背景" translatesAutoresizingMaskIntoConstraints="NO" id="Pyo-hZ-5IR">
                        <rect key="frame" x="285" y="179" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="2iQ-OX-foE"/>
                            <constraint firstAttribute="height" constant="50" id="pMc-md-TOS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcR-5p-52H">
                        <rect key="frame" x="317" y="210" width="10" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="fgd-Vs-s8B"/>
                            <constraint firstAttribute="height" constant="15" id="rKg-id-rO9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-o9-XGm">
                        <rect key="frame" x="98" y="18" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="H3I-4K-eI9"/>
                            <constraint firstAttribute="height" constant="20" id="U3n-TY-S7d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCj-48-ME0">
                        <rect key="frame" x="277" y="18" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="JQn-ND-61y"/>
                            <constraint firstAttribute="width" constant="40" id="koI-00-YbT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未处理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pn-Xk-6MB">
                        <rect key="frame" x="98" y="48" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="ikQ-19-ttS"/>
                            <constraint firstAttribute="height" constant="20" id="pf9-BK-TMs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未交款" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYA-y4-2p9">
                        <rect key="frame" x="272" y="48" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="b7Z-SR-UGc"/>
                            <constraint firstAttribute="width" constant="60" id="hOR-Vh-0OC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcm-qx-aZw">
                        <rect key="frame" x="58" y="78" width="200" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4CD-ol-GBu"/>
                            <constraint firstAttribute="width" constant="200" id="TUm-2w-00Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黄河" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMp-zS-kAN">
                        <rect key="frame" x="58" y="118" width="200" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="H11-eX-vqj"/>
                            <constraint firstAttribute="width" constant="200" id="skf-r0-ouP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不按时" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aos-2x-Qfn">
                        <rect key="frame" x="58" y="158" width="262" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5Zu-hU-tor"/>
                            <constraint firstAttribute="width" constant="250" id="i8W-tP-Fl7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i8W-tP-Fl7"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="时间" translatesAutoresizingMaskIntoConstraints="NO" id="z4h-hm-uUP">
                        <rect key="frame" x="18" y="78" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="iVB-vl-ICV"/>
                            <constraint firstAttribute="height" constant="30" id="jhT-zV-yMa"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="UcR-5p-52H" secondAttribute="bottom" id="1ua-Dz-3my"/>
                    <constraint firstItem="roj-GI-HGM" firstAttribute="top" secondItem="FhM-QC-2wf" secondAttribute="bottom" constant="10" id="3Wa-9T-CCr"/>
                    <constraint firstAttribute="trailing" secondItem="Pyo-hZ-5IR" secondAttribute="trailing" id="9Vq-rM-DNA"/>
                    <constraint firstItem="6xf-Uf-S0k" firstAttribute="top" secondItem="z4h-hm-uUP" secondAttribute="bottom" constant="10" id="A6s-p2-lDg"/>
                    <constraint firstItem="0pn-Xk-6MB" firstAttribute="leading" secondItem="roj-GI-HGM" secondAttribute="trailing" id="BCO-Jb-58W"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rh7-bV-5GJ" secondAttribute="trailing" constant="60" id="CJ9-lF-c5z"/>
                    <constraint firstItem="lcm-qx-aZw" firstAttribute="top" secondItem="0pn-Xk-6MB" secondAttribute="bottom" constant="10" id="DP9-40-YRK"/>
                    <constraint firstItem="eMp-zS-kAN" firstAttribute="leading" secondItem="6xf-Uf-S0k" secondAttribute="trailing" constant="10" id="DmX-JU-RJM"/>
                    <constraint firstItem="EYA-y4-2p9" firstAttribute="top" secondItem="tCj-48-ME0" secondAttribute="bottom" constant="10" id="HAW-Pf-b6b"/>
                    <constraint firstItem="0pn-Xk-6MB" firstAttribute="top" secondItem="c9i-o9-XGm" secondAttribute="bottom" constant="10" id="INs-82-xqI"/>
                    <constraint firstItem="Aos-2x-Qfn" firstAttribute="leading" secondItem="rzZ-wA-WzR" secondAttribute="trailing" constant="10" id="KYf-JG-XLg"/>
                    <constraint firstItem="roj-GI-HGM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Kvw-U4-sMv"/>
                    <constraint firstItem="z4h-hm-uUP" firstAttribute="top" secondItem="roj-GI-HGM" secondAttribute="bottom" constant="10" id="LEx-54-DUL"/>
                    <constraint firstItem="FhM-QC-2wf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="OVB-QI-G85"/>
                    <constraint firstAttribute="trailing" secondItem="Aos-2x-Qfn" secondAttribute="trailing" constant="15" id="SID-wc-svX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tCj-48-ME0" secondAttribute="trailing" constant="10" id="VJD-nN-O7E"/>
                    <constraint firstItem="rh7-bV-5GJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="VxN-2Z-TUb"/>
                    <constraint firstItem="Aos-2x-Qfn" firstAttribute="top" secondItem="eMp-zS-kAN" secondAttribute="bottom" constant="10" id="Ybf-7z-lTa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4Fd-5M-UAv" secondAttribute="trailing" constant="60" id="ZVY-56-x4n"/>
                    <constraint firstItem="rzZ-wA-WzR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Zp1-sS-oPO"/>
                    <constraint firstItem="rzZ-wA-WzR" firstAttribute="top" secondItem="6xf-Uf-S0k" secondAttribute="bottom" constant="10" id="bMH-9V-4uy"/>
                    <constraint firstItem="c9i-o9-XGm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="d0v-2t-exR"/>
                    <constraint firstItem="lcm-qx-aZw" firstAttribute="leading" secondItem="z4h-hm-uUP" secondAttribute="trailing" constant="10" id="d7M-Ar-EG0"/>
                    <constraint firstItem="c9i-o9-XGm" firstAttribute="leading" secondItem="FhM-QC-2wf" secondAttribute="trailing" id="ej4-DR-615"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UcR-5p-52H" secondAttribute="trailing" id="hUo-0F-phM"/>
                    <constraint firstAttribute="bottom" secondItem="Pyo-hZ-5IR" secondAttribute="bottom" id="iS3-Ek-jGg"/>
                    <constraint firstItem="tCj-48-ME0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="mvM-hv-Fok"/>
                    <constraint firstItem="4Fd-5M-UAv" firstAttribute="top" secondItem="rh7-bV-5GJ" secondAttribute="bottom" constant="10" id="r7S-ad-2Fn"/>
                    <constraint firstItem="z4h-hm-uUP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="tD8-II-mxs"/>
                    <constraint firstItem="eMp-zS-kAN" firstAttribute="top" secondItem="lcm-qx-aZw" secondAttribute="bottom" constant="10" id="u07-4E-oqK"/>
                    <constraint firstItem="EYA-y4-2p9" firstAttribute="leading" secondItem="4Fd-5M-UAv" secondAttribute="trailing" constant="5" id="vDJ-Jv-qyl"/>
                    <constraint firstItem="6xf-Uf-S0k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="yRc-l1-hQM"/>
                    <constraint firstItem="FhM-QC-2wf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="zlA-jL-fIW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="count" destination="UcR-5p-52H" id="isE-tE-jlr"/>
                <outlet property="cstatus" destination="EYA-y4-2p9" id="BR7-Xj-PZl"/>
                <outlet property="fines" destination="c9i-o9-XGm" id="KJa-9n-hB3"/>
                <outlet property="hstatus" destination="0pn-Xk-6MB" id="qCV-gj-HrR"/>
                <outlet property="laddress" destination="eMp-zS-kAN" id="a7V-We-gcC"/>
                <outlet property="lbehavior" destination="Aos-2x-Qfn" id="xks-wD-NAc"/>
                <outlet property="lcredit" destination="tCj-48-ME0" id="N9e-ob-sFV"/>
                <outlet property="ltime" destination="lcm-qx-aZw" id="DKB-ZZ-0S9"/>
            </connections>
            <point key="canvasLocation" x="535.5" y="490"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="位置" width="16" height="16"/>
        <image name="时间" width="16" height="16"/>
        <image name="条数背景" width="39" height="37"/>
        <image name="管理条例－2" width="16" height="16"/>
    </resources>
</document>
