<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="321" id="KGk-i7-Jjw" customClass="ComplainTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3U-Vu-ddd">
                        <rect key="frame" x="10" y="10" width="200" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="1eV-u3-zeE"/>
                            <constraint firstAttribute="width" constant="200" id="ICV-7k-5Nb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未处理" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J6-l7-WLv">
                        <rect key="frame" x="252" y="18" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="g7D-XR-9JU"/>
                            <constraint firstAttribute="width" constant="50" id="n18-xK-Gb1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D1v-Ki-1cB">
                        <rect key="frame" x="10" y="48" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="ema-GJ-W2n"/>
                            <constraint firstAttribute="height" constant="100" id="qef-pF-PdR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m61-3T-EdP">
                        <rect key="frame" x="130" y="149" width="180" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="LWh-gj-qx8"/>
                            <constraint firstAttribute="height" constant="20" id="Ooh-mb-PZD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="m61-3T-EdP" secondAttribute="trailing" constant="10" id="JbR-SR-nQ2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4J6-l7-WLv" secondAttribute="trailing" constant="10" id="KUB-WU-fru"/>
                    <constraint firstItem="D1v-Ki-1cB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="SiF-Xp-4Mj"/>
                    <constraint firstItem="e3U-Vu-ddd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Tji-ST-GNx"/>
                    <constraint firstItem="D1v-Ki-1cB" firstAttribute="top" secondItem="e3U-Vu-ddd" secondAttribute="bottom" constant="8" id="Zy7-qX-aR3"/>
                    <constraint firstItem="e3U-Vu-ddd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="enP-fr-wbB"/>
                    <constraint firstItem="4J6-l7-WLv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="o8L-Ji-hhD"/>
                    <constraint firstAttribute="bottom" secondItem="m61-3T-EdP" secondAttribute="bottom" constant="10" id="zX0-Vj-xEz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="message" destination="e3U-Vu-ddd" id="dKl-DX-KTa"/>
                <outlet property="status" destination="4J6-l7-WLv" id="jyy-q0-mpb"/>
                <outlet property="thumnail" destination="D1v-Ki-1cB" id="37r-RK-F5R"/>
                <outlet property="time" destination="m61-3T-EdP" id="UHW-Ay-8R3"/>
            </connections>
            <point key="canvasLocation" x="569" y="521.5"/>
        </tableViewCell>
    </objects>
</document>
