<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="180" id="KGk-i7-Jjw" customClass="ProfileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="336" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="上半部分渐变背景" translatesAutoresizingMaskIntoConstraints="NO" id="ECv-ib-KkM">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="179"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认头像" translatesAutoresizingMaskIntoConstraints="NO" id="5kk-2j-2Vm">
                        <rect key="frame" x="18" y="38" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="FLe-0X-6t1"/>
                            <constraint firstAttribute="height" constant="60" id="LXW-Nr-Neo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="春风得意" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrM-CH-xIE">
                        <rect key="frame" x="98" y="43" width="210" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CqR-uS-NPy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花非花 雾非雾 花非花 雾非雾" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkn-Lt-HkS">
                        <rect key="frame" x="98" y="74" width="210" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOz-dR-woS">
                        <rect key="frame" x="0.0" y="129" width="112" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="nUh-81-loY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="我的积分">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="myIntegralBtnClick" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oJn-6a-0in"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQP-z0-D7M">
                        <rect key="frame" x="112" y="129" width="112" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="我的消息">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="myOrdersBtnClick" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SPG-bX-qQF"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvC-Xf-ur0">
                        <rect key="frame" x="224" y="129" width="112" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="我的朋友">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="shoppingCartBtnClick" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Dy0-2t-2pD"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBx-xp-hAM" userLabel="line">
                        <rect key="frame" x="0.0" y="128" width="336" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="mjO-JQ-Kns"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFB-uq-oVj" userLabel="line">
                        <rect key="frame" x="112" y="129" width="1" height="50"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="wAq-gh-luO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDp-mJ-FSN" userLabel="line">
                        <rect key="frame" x="224" y="129" width="1" height="50"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="9Yz-BH-cLn"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的积分" translatesAutoresizingMaskIntoConstraints="NO" id="d6R-Ah-nNL">
                        <rect key="frame" x="35" y="126" width="43" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="MOS-FY-QVP"/>
                            <constraint firstAttribute="width" constant="43" id="nO0-V0-4PJ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_message" translatesAutoresizingMaskIntoConstraints="NO" id="CsC-MU-Zbq">
                        <rect key="frame" x="147" y="126" width="43" height="36"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_friend" translatesAutoresizingMaskIntoConstraints="NO" id="Vt4-x4-IZO">
                        <rect key="frame" x="259" y="126" width="43" height="36"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxv-zo-kDo">
                        <rect key="frame" x="60" y="129" width="52" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.99516169570000002" green="0.99516169570000002" blue="0.99516169570000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="展开按钮" translatesAutoresizingMaskIntoConstraints="NO" id="h2x-Cl-3QF">
                        <rect key="frame" x="288" y="58" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="frl-pv-5EZ"/>
                            <constraint firstAttribute="width" constant="20" id="iW6-B6-keO"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="h2x-Cl-3QF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="50" id="2aI-KD-5va"/>
                    <constraint firstItem="Vt4-x4-IZO" firstAttribute="top" secondItem="h2x-Cl-3QF" secondAttribute="bottom" constant="40" id="2qr-oS-Gyb"/>
                    <constraint firstItem="JFB-uq-oVj" firstAttribute="leading" secondItem="Xxv-zo-kDo" secondAttribute="trailing" id="2sE-Jb-Xhk"/>
                    <constraint firstItem="d6R-Ah-nNL" firstAttribute="width" secondItem="Vt4-x4-IZO" secondAttribute="width" id="6jT-gA-zxR"/>
                    <constraint firstItem="uOz-dR-woS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7Iq-FU-pzE"/>
                    <constraint firstItem="ECv-ib-KkM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9PX-vy-VYG"/>
                    <constraint firstItem="d6R-Ah-nNL" firstAttribute="centerY" secondItem="CsC-MU-Zbq" secondAttribute="centerY" id="9Rj-sT-zV9"/>
                    <constraint firstItem="JFB-uq-oVj" firstAttribute="top" secondItem="SBx-xp-hAM" secondAttribute="bottom" id="9kA-5H-1oW"/>
                    <constraint firstItem="d6R-Ah-nNL" firstAttribute="centerX" secondItem="uOz-dR-woS" secondAttribute="centerX" id="BZt-ab-Hvn"/>
                    <constraint firstItem="Xxv-zo-kDo" firstAttribute="top" secondItem="SBx-xp-hAM" secondAttribute="bottom" id="D91-M7-ue6"/>
                    <constraint firstItem="d6R-Ah-nNL" firstAttribute="centerY" secondItem="uOz-dR-woS" secondAttribute="centerY" constant="-10" id="Fam-NV-hrK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CrM-CH-xIE" secondAttribute="trailing" constant="20" id="GBg-uL-oUZ"/>
                    <constraint firstItem="Xxv-zo-kDo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="Gs3-Q7-LiC"/>
                    <constraint firstItem="VQP-z0-D7M" firstAttribute="leading" secondItem="uOz-dR-woS" secondAttribute="trailing" id="HHH-OY-STJ"/>
                    <constraint firstItem="d6R-Ah-nNL" firstAttribute="height" secondItem="CsC-MU-Zbq" secondAttribute="height" id="HvA-WT-7I2"/>
                    <constraint firstItem="Bkn-Lt-HkS" firstAttribute="width" secondItem="CrM-CH-xIE" secondAttribute="width" id="I9c-oN-Xdq"/>
                    <constraint firstItem="d6R-Ah-nNL" firstAttribute="height" secondItem="Vt4-x4-IZO" secondAttribute="height" id="Jzg-pj-YNv"/>
                    <constraint firstAttribute="bottom" secondItem="lDp-mJ-FSN" secondAttribute="bottom" id="K1G-Wu-eUa"/>
                    <constraint firstItem="Bkn-Lt-HkS" firstAttribute="leading" secondItem="CrM-CH-xIE" secondAttribute="leading" id="Kj0-IM-P6F"/>
                    <constraint firstItem="lDp-mJ-FSN" firstAttribute="top" secondItem="SBx-xp-hAM" secondAttribute="bottom" id="Kkf-lt-t4A"/>
                    <constraint firstAttribute="trailing" secondItem="ECv-ib-KkM" secondAttribute="trailing" id="Mbu-Jk-sSp"/>
                    <constraint firstItem="VQP-z0-D7M" firstAttribute="top" secondItem="uOz-dR-woS" secondAttribute="top" id="OJv-BM-qjb"/>
                    <constraint firstItem="CrM-CH-xIE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="35" id="OnC-2l-Jjx"/>
                    <constraint firstItem="5kk-2j-2Vm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="PMr-p2-Cio"/>
                    <constraint firstAttribute="bottom" secondItem="JFB-uq-oVj" secondAttribute="bottom" id="Qel-4u-adK"/>
                    <constraint firstAttribute="trailing" secondItem="IvC-Xf-ur0" secondAttribute="trailing" id="Swd-vC-MsH"/>
                    <constraint firstItem="h2x-Cl-3QF" firstAttribute="leading" secondItem="5kk-2j-2Vm" secondAttribute="trailing" constant="211" id="Sxr-pJ-zDe"/>
                    <constraint firstItem="VQP-z0-D7M" firstAttribute="width" secondItem="uOz-dR-woS" secondAttribute="width" id="XOU-hd-PdA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="h2x-Cl-3QF" secondAttribute="trailing" constant="20" id="YSi-B7-xsC"/>
                    <constraint firstItem="uOz-dR-woS" firstAttribute="top" secondItem="SBx-xp-hAM" secondAttribute="bottom" id="Yf5-W8-ogh"/>
                    <constraint firstItem="d6R-Ah-nNL" firstAttribute="width" secondItem="CsC-MU-Zbq" secondAttribute="width" id="bay-fB-doe"/>
                    <constraint firstItem="5kk-2j-2Vm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="30" id="cxj-Cw-KRr"/>
                    <constraint firstItem="VQP-z0-D7M" firstAttribute="leading" secondItem="uOz-dR-woS" secondAttribute="trailing" id="d7v-hs-vOc"/>
                    <constraint firstItem="SBx-xp-hAM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dSa-9T-drr"/>
                    <constraint firstItem="CrM-CH-xIE" firstAttribute="leading" secondItem="5kk-2j-2Vm" secondAttribute="trailing" constant="20" id="dv1-V2-RZt"/>
                    <constraint firstItem="h2x-Cl-3QF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="50" id="fAP-bV-jgS"/>
                    <constraint firstItem="VQP-z0-D7M" firstAttribute="width" secondItem="IvC-Xf-ur0" secondAttribute="width" id="ftM-xi-PDB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="h2x-Cl-3QF" secondAttribute="trailing" constant="20" id="hbH-Di-MeP"/>
                    <constraint firstItem="Bkn-Lt-HkS" firstAttribute="top" secondItem="CrM-CH-xIE" secondAttribute="bottom" constant="10" id="hwV-ef-CGM"/>
                    <constraint firstItem="JFB-uq-oVj" firstAttribute="leading" secondItem="uOz-dR-woS" secondAttribute="trailing" id="iwo-ju-Ynj"/>
                    <constraint firstItem="VQP-z0-D7M" firstAttribute="top" secondItem="IvC-Xf-ur0" secondAttribute="top" id="jO1-py-hw9"/>
                    <constraint firstItem="ECv-ib-KkM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mQY-Zf-ia8"/>
                    <constraint firstAttribute="bottom" secondItem="ECv-ib-KkM" secondAttribute="bottom" id="ml8-c5-QAL"/>
                    <constraint firstItem="lDp-mJ-FSN" firstAttribute="leading" secondItem="VQP-z0-D7M" secondAttribute="trailing" id="ozJ-g3-leR"/>
                    <constraint firstAttribute="trailing" secondItem="SBx-xp-hAM" secondAttribute="trailing" id="reg-Ob-kOv"/>
                    <constraint firstAttribute="bottom" secondItem="uOz-dR-woS" secondAttribute="bottom" id="s6t-sR-9ev"/>
                    <constraint firstItem="IvC-Xf-ur0" firstAttribute="leading" secondItem="VQP-z0-D7M" secondAttribute="trailing" id="t7H-ov-gJA"/>
                    <constraint firstItem="VQP-z0-D7M" firstAttribute="centerX" secondItem="CsC-MU-Zbq" secondAttribute="centerX" id="w7k-TQ-Ufj"/>
                    <constraint firstItem="Vt4-x4-IZO" firstAttribute="centerX" secondItem="IvC-Xf-ur0" secondAttribute="centerX" id="wUH-LW-17k"/>
                    <constraint firstAttribute="bottom" secondItem="Xxv-zo-kDo" secondAttribute="bottom" constant="25" id="wc2-2Y-TGc"/>
                    <constraint firstItem="VQP-z0-D7M" firstAttribute="height" secondItem="IvC-Xf-ur0" secondAttribute="height" id="wew-k9-YPp"/>
                    <constraint firstItem="VQP-z0-D7M" firstAttribute="height" secondItem="uOz-dR-woS" secondAttribute="height" id="xAJ-x4-NRW"/>
                    <constraint firstItem="Bkn-Lt-HkS" firstAttribute="height" secondItem="CrM-CH-xIE" secondAttribute="height" id="xpu-b9-pDU"/>
                    <constraint firstItem="IvC-Xf-ur0" firstAttribute="leading" secondItem="VQP-z0-D7M" secondAttribute="trailing" id="yJi-I3-wcK"/>
                    <constraint firstItem="d6R-Ah-nNL" firstAttribute="centerY" secondItem="Vt4-x4-IZO" secondAttribute="centerY" id="zSI-3n-CqL"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="2qr-oS-Gyb"/>
                        <exclude reference="2aI-KD-5va"/>
                        <exclude reference="Sxr-pJ-zDe"/>
                        <exclude reference="YSi-B7-xsC"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="creditsLabel" destination="Xxv-zo-kDo" id="orQ-k5-ctb"/>
                <outlet property="nickName" destination="Bkn-Lt-HkS" id="Cvv-Aa-PR9"/>
                <outlet property="personImage" destination="5kk-2j-2Vm" id="ugU-qd-XDC"/>
                <outlet property="userName" destination="CrM-CH-xIE" id="WgK-rS-uxk"/>
            </connections>
            <point key="canvasLocation" x="283" y="205"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="my_friend" width="21" height="18"/>
        <image name="my_message" width="21" height="18"/>
        <image name="上半部分渐变背景" width="320" height="185"/>
        <image name="展开按钮" width="5" height="10"/>
        <image name="我的积分" width="21" height="18"/>
        <image name="默认头像" width="55" height="55"/>
    </resources>
</document>
