
/* Class = "UILabel"; text = "  Copyright (c) 2015年 mirror. All rights reserved."; ObjectID = "8ie-xW-0ye"; */
"8ie-xW-0ye.text" = "  Copyright (c) 2015年 mirror. All rights reserved.";

/* Class = "UILabel"; text = "noahhotel"; ObjectID = "kId-c2-rCX"; */
"kId-c2-rCX.text" = "noahhotel";
